# todo-microservices

./: README.md  Todo.Microservices.sln  docker-compose.yml
Services/TaskService/TaskService.API/: Dockerfile  Program.cs  TaskService.API.csproj  TaskService.API.http  appsettings.Development.json
Services/TaskService/TaskService.API/Controllers/: TaskController.cs
Services/TaskService/TaskService.API/Properties/: launchSettings.json
Services/TaskService/TaskService.Application/: TaskService.Application.csproj
Services/TaskService/TaskService.Application/DTOs/: BaseDto.cs  TodoTaskDto.cs
Services/TaskService/TaskService.Application/Mappings/: TaskMappingProfile.cs
Services/TaskService/TaskService.Application/Publishers/: ITaskCreatedPublisher.cs
Services/TaskService/TaskService.Application/Services/TaskServices/: ITaskService.cs  TaskService.cs
Services/TaskService/TaskService.Domain/: TaskService.Domain.csproj
Services/TaskService/TaskService.Domain/Entities/: BaseEntity.cs  TodoTask.cs
Services/TaskService/TaskService.Domain/Interfaces/: ITaskRepository.cs
Services/TaskService/TaskService.Infrastructure/: TaskService.Infrastructure.csproj
Services/TaskService/TaskService.Infrastructure/Configurations/: TodoTaskMapper.cs
Services/TaskService/TaskService.Infrastructure/Messaging/Publishers/: RabbitMqTaskCreatedPublisher.cs
Services/TaskService/TaskService.Infrastructure/Persistence/Documents/: TodoTaskDocument.cs
Services/TaskService/TaskService.Infrastructure/Persistence/Repositories/: TaskRepository.cs
Services/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.Development.json
Services/UserService/UserService.API/Controllers/: UserController.cs
Services/UserService/UserService.API/Properties/: launchSettings.json
Services/UserService/UserService.Application/: UserService.Application.csproj
Services/UserService/UserService.Application/DTOs/: BaseDto.cs  UserDto.cs
Services/UserService/UserService.Application/Mappings/: UserMappingProfile.cs
Services/UserService/UserService.Application/Services/UserServices/: IUserService.cs  UserService.cs
Services/UserService/UserService.Domain/Entities/: BaseEntity.cs  User.cs
Services/UserService/UserService.Domain/Interfaces/: IUserRepository.cs
Services/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
Services/UserService/UserService.Infrastructure/Messaging/Consumers/: TaskCreatedConsumer.cs
Services/UserService/UserService.Infrastructure/Migrations/: 20250609084436_init.Designer.cs  20250609084436_init.cs  AppDbContextModelSnapshot.cs
Services/UserService/UserService.Infrastructure/Persistence/DbContext/: AppDbContext.cs
Services/UserService/UserService.Infrastructure/Persistence/Repositories/: UserRepository.cs
Shared/Contracts/Events/: TaskCreated.cs
Shared/Contracts/Filters/: TodoTaskFilter.cs  UserFilter.cs
